VITE_SUPABASE_PROJECT_ID="ofaifvyowixzktwvxrps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mYWlmdnlvd2l4emt0d3Z4cnBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDQwNjAsImV4cCI6MjA3MTE4MDA2MH0.SpckVh5t9J5d34RiyXEwHvv_ZKR6G_qXXoxlCjYjauM"
VITE_SUPABASE_URL="https://ofaifvyowixzktwvxrps.supabase.co"
